spring.data.mongodb.database=springboot-user
spring.data.mongodb.uri=mongodb+srv://springboot-users:springboot-users@cluster0.drota.mongodb.net/springboot-users?retrywrites=false&w=majority
#? retrywrites=false