spring.data.mongodb.database=springboot-user
spring.data.mongodb.url=mongodb+srv://springboot-users:springboot-users@cluster0.drota.mongodb.net/springboot-user?retrywrites=false&w=majority
#? retrywrites=false